info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Arial_32_0.png"
chars count=95
char id=32   x=508   y=22    width=2     height=1     xoffset=0     yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=271   y=22    width=4     height=21    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=234   y=44    width=8     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=480   y=0     width=16    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=89    y=0     width=14    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=153   y=0     width=22    height=21    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=38   x=408   y=0     width=17    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=39   x=243   y=44    width=4     height=8     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=51    y=0     width=7     height=26    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=67    y=0     width=7     height=26    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=223   y=44    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=181   y=44    width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=44   x=248   y=44    width=4     height=7     xoffset=2     yoffset=23    xadvance=7     page=0  chnl=15
char id=45   x=293   y=43    width=8     height=3     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=302   y=43    width=4     height=3     xoffset=2     yoffset=23    xadvance=7     page=0  chnl=15
char id=47   x=231   y=22    width=9     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=402   y=22    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=441   y=22    width=8     height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=417   y=22    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=297   y=22    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=281   y=22    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=312   y=22    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=372   y=22    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=327   y=22    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=342   y=22    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=357   y=22    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=146   y=44    width=4     height=15    xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=450   y=22    width=4     height=19    xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=166   y=44    width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=61   x=208   y=44    width=14    height=9     xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=62   x=151   y=44    width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=63   x=145   y=22    width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=64   x=0     y=0     width=26    height=27    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=65   x=258   y=0     width=19    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=66   x=68    y=27    width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=67   x=335   y=0     width=18    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=68   x=390   y=0     width=17    height=21    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=69   x=34    y=27    width=16    height=21    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=70   x=497   y=0     width=14    height=21    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=71   x=238   y=0     width=19    height=21    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=72   x=51    y=27    width=16    height=21    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=73   x=276   y=22    width=4     height=21    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=218   y=22    width=12    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=75   x=354   y=0     width=17    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=76   x=85    y=27    width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=197   y=0     width=20    height=21    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=78   x=444   y=0     width=17    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=79   x=176   y=0     width=20    height=21    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=80   x=17    y=28    width=16    height=21    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=81   x=104   y=0     width=20    height=22    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=82   x=316   y=0     width=18    height=21    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=83   x=426   y=0     width=17    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=84   x=462   y=0     width=17    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=85   x=0     y=28    width=16    height=21    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=86   x=218   y=0     width=19    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=87   x=125   y=0     width=27    height=21    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=88   x=297   y=0     width=18    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=89   x=278   y=0     width=18    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=90   x=372   y=0     width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=91   x=82    y=0     width=6     height=26    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=241   y=22    width=9     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=75    y=0     width=6     height=26    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=196   y=44    width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=95   x=275   y=44    width=17    height=3     xoffset=-1    yoffset=28    xadvance=15    page=0  chnl=15
char id=96   x=268   y=44    width=6     height=5     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=493   y=22    width=14    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=98   x=100   y=24    width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=99   x=43    y=49    width=13    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=100  x=115   y=23    width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=0     y=50    width=14    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=102  x=251   y=22    width=9     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=130   y=22    width=14    height=21    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=104  x=204   y=22    width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=261   y=22    width=4     height=21    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=59    y=0     width=7     height=26    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=190   y=22    width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=266   y=22    width=4     height=21    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=455   y=22    width=21    height=16    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=110  x=15    y=50    width=13    height=16    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=111  x=477   y=22    width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=112  x=160   y=22    width=14    height=21    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=113  x=175   y=22    width=14    height=21    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=114  x=57    y=49    width=8     height=16    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=29    y=50    width=13    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=116  x=432   y=22    width=8     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=132   y=44    width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=87    y=49    width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=119  x=66    y=49    width=20    height=15    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=102   y=46    width=14    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=121  x=387   y=22    width=14    height=20    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=122  x=117   y=45    width=14    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=123  x=31    y=0     width=9     height=26    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=27    y=0     width=3     height=27    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=41    y=0     width=9     height=26    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=253   y=44    width=14    height=6     xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
